1:U gradji jezgra su razlike izmedju __________ i _____________ celije.
2:Najvaznija funkcija plastida je __________.
3:Makromolekule su ______________________(nabroj).
4:Dva vazna procesa su transkripcija i __________.
5:Napisi formulu fotosinteze ___________________.
6:Nabroj faze mitoze 1_______,2___________3________4_________.
7:Rezultat mejoze je ___________________.
8:Sta se desava u profazi mitoze? 1_______,2___________3________4_________.
9:Kako nastaje "morula"?_________________.
10:Interfaza je _________________________?
11:Homozigoti su organizmi koji su od oca i majke naslijedili ________ gene. 
12:SFenotip je___________________________________.
